pure-bot: Bot
Module: types/Bot
Interface Bot
Hierarchy
Bot
Implemented by
default
Index
Properties
activeMiddlewareChain
filteredEvents
filters
inboundEvents
instances
middlewares
platformEventHooks
platformFeatures
platforms
pluginHooks
plugins
receivers
reload
remove
restart
resume
reuse
stop
transmitters
use
Properties
activeMiddlewareChain
activeMiddlewareChain: HookHandler
filteredEvents
filteredEvents: EventEmitter
filters
filters: Map<Symbol, FilterHandler>
inboundEvents
inboundEvents: EventEmitter
instances
instances: Map<Symbol, any>
middlewares
middlewares: Map<Symbol, ChainableHandler>
platformEventHooks
platformEventHooks: Map<Symbol, Hooks>
platformFeatures
platformFeatures: Map<Symbol, Features>
platforms
platforms: Map<Symbol, Platform>
pluginHooks
pluginHooks: Map<Symbol, Hooks>
plugins
plugins: Map<Symbol, Plugin>
receivers
receivers: Map<Symbol, Receiver>
Optional reload
reload: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
remove
remove: (symbol: Symbol) => any
Type declaration
(symbol: Symbol): any
Parameters
symbol: Symbol
Returns any
Optional restart
restart: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Optional resume
resume: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
reuse
reuse: (module: BaseModule, instance: any) => any
Type declaration
(module: BaseModule, instance: any): any
Parameters
module: BaseModule
instance: any
Returns any
Optional stop
stop: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
transmitters
transmitters: Map<Symbol, Transmitter>
use
use: (module: BaseModule, options: any) => any
Type declaration
(module: BaseModule, options: any): any
Parameters
module: BaseModule
options: any
Returns any
