pure-bot: Context
Module: types/Context
Interface Context
context interface
Hierarchy
Context
Index
Properties
database
features
getPlatform
id
notify
quote
rawEvent
send
source
transmitter
Properties
Optional database
database: { bot: any; channel: any; user: any }
Type declaration
bot: any
channel: any
user: any
Optional features
features: Features
Optional getPlatform
getPlatform: (platformType: string) => [{ features: Features; instance: any; receiver: Receiver; transmitter: Transmitter }]
return platforms that declared its type as platformType
Type declaration
(platformType: string): [{ features: Features; instance: any; receiver: Receiver; transmitter: Transmitter }]
Parameters
platformType: string
Returns [{ features: Features; instance: any; receiver: Receiver; transmitter: Transmitter }]
id
id: any
notify
notify: (msg: Message | Message[]) => Promise<void>
notify: CQ:at in onebot
Type declaration
(msg: Message | Message[]): Promise<void>
Parameters
msg: Message | Message[]
Returns Promise<void>
quote
quote: (msg: Message | Message[]) => Promise<void>
quote: CQ:reply in onebot
Type declaration
(msg: Message | Message[]): Promise<void>
Parameters
msg: Message | Message[]
Returns Promise<void>
rawEvent
rawEvent: Event
send
send: (msg: Message | Message[]) => Promise<void>
Type declaration
(msg: Message | Message[]): Promise<void>
Parameters
msg: Message | Message[]
Returns Promise<void>
source
source: Interface
Optional transmitter
transmitter: Transmitter
