pure-bot: BaseModule
Module: types/Module / Module
Interface BaseModule
Hierarchy
BaseModule
Plugin
Platform
Filter
Index
Properties
database
freeze
instance
name
unfreeze
uninstall
Properties
Optional database
database: Partial<{ collections: Record<string, string>; extends: Record<string, any>; fields: Record<string, any>; metohds: Record<string, any>; virtual: Record<string, any> }>
Optional freeze
freeze: () => Object
Type declaration
(): Object
Returns Object
instance
instance: InitInstanceFunction
Optional name
name: string
Optional unfreeze
unfreeze: (snapshot: Object, options: any) => any
Type declaration
(snapshot: Object, options: any): any
Parameters
snapshot: Object
options: any
Returns any
Optional uninstall
uninstall: () => any
this hook will be called when Module is removed from bot.
useful case: remove listeners, clear cache... etc.
Type declaration
(): any
Returns any
