pure-bot: Context
Module: types/Context
Interface Context
Hierarchy
MessageContext
Context
Index
Properties
database
features
getPlatform
id
message
notify
quote
rawEvent
send
source
transmitter
Methods
discord
kaiheila
onebot
Properties
Optional database
database: { bot: any; channel: any; user: any }
Type declaration
bot: any
channel: any
user: any
Optional features
features: Features
Optional getPlatform
getPlatform: (platformType: string) => [{ features: Features; instance: any; receiver: Receiver; transmitter: Transmitter }]
Type declaration
(platformType: string): [{ features: Features; instance: any; receiver: Receiver; transmitter: Transmitter }]
Parameters
platformType: string
Returns [{ features: Features; instance: any; receiver: Receiver; transmitter: Transmitter }]
id
id: any
message
message: MessageSegment & { channel?: Sender; group?: Sender; raw: string; segments: MessageSegment[]; sender: Sender; text: string }
Inherited from MessageContext.message
notify
notify: (msg: Message | Message[]) => Promise<void>
Type declaration
(msg: Message | Message[]): Promise<void>
Parameters
msg: Message | Message[]
Returns Promise<void>
quote
quote: (msg: Message | Message[]) => Promise<void>
Type declaration
(msg: Message | Message[]): Promise<void>
Parameters
msg: Message | Message[]
Returns Promise<void>
rawEvent
rawEvent: Event
send
send: (msg: Message | Message[]) => Promise<void>
Type declaration
(msg: Message | Message[]): Promise<void>
Parameters
msg: Message | Message[]
Returns Promise<void>
source
source: { channel?: Sender; group?: Sender; sender: Sender }
Type declaration
Optional channel?: Sender
Optional group?: Sender
sender: Sender
Optional transmitter
transmitter: Transmitter
Methods
discord
discord:
Inherited from MessageContext.discord
kaiheila
kaiheila:
Inherited from MessageContext.kaiheila
onebot
onebot:
Inherited from MessageContext.onebot
