pure-bot: MessageContext
Module: onebot/context
Class MessageContext
Hierarchy
MessageContext
Index
Constructors
constructor
Properties
about_self
bot
client
group_id
is_group
message_id
msg
raw_message
self_id
sender_group_name
sender_group_title
sender_id
sender_name
time
user_id
ws
Methods
reply
Constructors
constructor
new MessageContext(msg: any, ws: MyWebSocket, bot: QQbot): MessageContext
Parameters
msg: any
ws: MyWebSocket
bot: QQbot
Returns MessageContext
Properties
about_self
about_self: boolean
bot
bot: QQbot
client
client: CqApi
Optional group_id
group_id: number
is_group
is_group: boolean
message_id
message_id: number
msg
msg: any
raw_message
raw_message: string
self_id
self_id: number
sender_group_name
sender_group_name: string
sender_group_title
sender_group_title: string
sender_id
sender_id: number
sender_name
sender_name: string
time
time: any
user_id
user_id: number
ws
ws: MyWebSocket
Methods
reply
reply(message: any, auto_escape?: boolean): Promise<unknown>
快速回复
Parameters
message: any
回复的消息，可以是任意格式。
auto_escape: boolean = false
不解析消息内容
Returns Promise<unknown>
