pure-bot: QQbot
Module: onebot/qqbot
Class QQbot
Hierarchy
QQbot
Index
Constructors
constructor
Properties
afterHandlers
beforeHandleCheckers
connected
debug
defaultFilters
defaultHandleOptions
error
eventEmitter
eventHandlers
events
globalFilters
id
info
initEventsMethod
lastRecived
log
logHeartbeat
logName
logUnhandledInfo
loggerOptions
name
plugins
server
status
totalRecive
totalSend
warn
Accessors
clientCount
Methods
addAfterHandler
addBeforeChecker
afterHandle
beforeHandleCheck
defaultEvents
fakeMessage
fastAddEventHandler
fastEventHandler
format
handleMessage
initPlugin
initServer
loggerize
onGroupMessage
onLifecycle
onMessage
onMetaEvent
onNotice
onPrivateMessage
onPublicMessage
onRequest
removeBeforeChecker
removeaddAfterHandler
start
use
Constructors
constructor
new QQbot(__namedParameters: { afterHandlers?: object; beforeHandleCheckers?: object; customGlobalFilters?: object; debug?: boolean; eventAssigns?: object; initEventsMethod?: (bot: QQbot) => any; logHeartbeat?: boolean; logName?: string; logUnhandledInfo?: boolean; loggerOptions?: object; name: string; serverOptions?: serverOptions }): QQbot
Parameters
__namedParameters: { afterHandlers?: object; beforeHandleCheckers?: object; customGlobalFilters?: object; debug?: boolean; eventAssigns?: object; initEventsMethod?: (bot: QQbot) => any; logHeartbeat?: boolean; logName?: string; logUnhandledInfo?: boolean; loggerOptions?: object; name: string; serverOptions?: serverOptions }
Optional afterHandlers?: object
Optional beforeHandleCheckers?: object
Optional customGlobalFilters?: object
Optional debug?: boolean
Optional eventAssigns?: object
Optional initEventsMethod?: (bot: QQbot) => any
(bot: QQbot): any
Parameters
bot: QQbot
Returns any
Optional logHeartbeat?: boolean
Optional logName?: string
Optional logUnhandledInfo?: boolean
Optional loggerOptions?: object
name: string
Optional serverOptions?: serverOptions
Returns QQbot
Properties
afterHandlers
afterHandlers: {} | { handler: afterHandler }
beforeHandleCheckers
beforeHandleCheckers: {} | { handler: handler }
connected
connected: boolean
debug
debug: boolean
defaultFilters
defaultFilters: handleFilters
defaultHandleOptions
defaultHandleOptions: () => handleOptions
Type declaration
(): handleOptions
Returns handleOptions
error
error: (...args: any[]) => {}
Type declaration
(...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
eventEmitter
eventEmitter: EventEmitter
eventHandlers
eventHandlers: { message: (ctx: MessageContext) => Promise<void>; meta_event: (ctx: MessageContext) => Promise<void>; notice: (ctx: MessageContext) => Promise<void>; request: (ctx: MessageContext) => Promise<void> } = ...
Type declaration
message: (ctx: MessageContext) => Promise<void>
(ctx: MessageContext): Promise<void>
Parameters
ctx: MessageContext
Returns Promise<void>
meta_event: (ctx: MessageContext) => Promise<void>
(ctx: MessageContext): Promise<void>
Parameters
ctx: MessageContext
Returns Promise<void>
notice: (ctx: MessageContext) => Promise<void>
(ctx: MessageContext): Promise<void>
Parameters
ctx: MessageContext
Returns Promise<void>
request: (ctx: MessageContext) => Promise<void>
(ctx: MessageContext): Promise<void>
Parameters
ctx: MessageContext
Returns Promise<void>
events
events: events
globalFilters
globalFilters: handleFilters
id
id: string
info
info: (...args: any[]) => {}
Type declaration
(...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
initEventsMethod
initEventsMethod: (bot: QQbot) => void
Type declaration
(bot: QQbot): void
Parameters
bot: QQbot
Returns void
lastRecived
lastRecived: number
log
log: (...args: any[]) => {}
Type declaration
(...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
logHeartbeat
logHeartbeat: boolean
logName
logName: string
logUnhandledInfo
logUnhandledInfo: boolean
loggerOptions
loggerOptions: {}
Type declaration
name
name: string
plugins
plugins: Map<any, any>
server
server: Server
status
status: {}
Type declaration
totalRecive
totalRecive: number
totalSend
totalSend: number
warn
warn: (...args: any[]) => {}
Type declaration
(...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
Accessors
clientCount
get clientCount(): number
Returns number
Methods
addAfterHandler
addAfterHandler(name: string, handler: handler): void
Parameters
name: string
handler: handler
Returns void
addBeforeChecker
addBeforeChecker(name: string, handler: handler): void
Parameters
name: string
handler: handler
Returns void
afterHandle
afterHandle(ctx: MessageContext): Promise<void>
Parameters
ctx: MessageContext
Returns Promise<void>
beforeHandleCheck
beforeHandleCheck(ctx: MessageContext): Promise<boolean>
Parameters
ctx: MessageContext
Returns Promise<boolean>
defaultEvents
defaultEvents(eventAssigns: Object): events
Parameters
eventAssigns: Object
Returns events
fakeMessage
fakeMessage(event: any): Promise<void>
Parameters
event: any
Returns Promise<void>
fastAddEventHandler
fastAddEventHandler(typeCheckIn: string[], eventType: string, type: string, handler: handler, options: handleOptions): void
Parameters
typeCheckIn: string[]
eventType: string
type: string
handler: handler
options: handleOptions
Returns void
fastEventHandler
fastEventHandler(__namedParameters: { ctx: MessageContext; taskList: handlerTask[]; time: Duration; tipString: string; type: string }): Promise<void>
Parameters
__namedParameters: { ctx: MessageContext; taskList: handlerTask[]; time: Duration; tipString: string; type: string }
ctx: MessageContext
taskList: handlerTask[]
time: Duration
tipString: string
type: string
Returns Promise<void>
format
format(__namedParameters: Object): string
Parameters
__namedParameters: Object
Returns string
handleMessage
handleMessage(msg: any, ws: MyWebSocket): Promise<void>
Parameters
msg: any
ws: MyWebSocket
Returns Promise<void>
initPlugin
initPlugin(plugin: Plugin, options?: Partial<any>): Promise<{ instance: any; messageHandler: any }>
Parameters
plugin: Plugin
options: Partial<any> = {}
Returns Promise<{ instance: any; messageHandler: any }>
initServer
initServer(options: any): void
Parameters
options: any
Returns void
loggerize
loggerize(options: object): void
Parameters
options: object
Returns void
onGroupMessage
onGroupMessage(handler: any, ...args: any[]): void
Parameters
handler: any
Rest ...args: any[]
Returns void
onLifecycle
onLifecycle(lifecycle: "connect" | "enable" | "disable", handler: handler): void
Parameters
lifecycle: "connect" | "enable" | "disable"
handler: handler
Returns void
onMessage
onMessage(type: "private" | "group" | "common", handler: handler, options?: handleOptions): void
Parameters
type: "private" | "group" | "common"
handler: handler
options: handleOptions = {}
Returns void
onMetaEvent
onMetaEvent(type: "common" | "lifecycle" | "heartbeat", handler: handler, options?: handleOptions): void
Parameters
type: "common" | "lifecycle" | "heartbeat"
handler: handler
options: handleOptions = {}
Returns void
onNotice
onNotice(type: "private" | "group" | "common", handler: handler, options?: handleOptions): void
Parameters
type: "private" | "group" | "common"
handler: handler
options: handleOptions = {}
Returns void
onPrivateMessage
onPrivateMessage(handler: any, ...args: any[]): void
Parameters
handler: any
Rest ...args: any[]
Returns void
onPublicMessage
onPublicMessage(handler: any, option: any): void
Parameters
handler: any
option: any
Returns void
onRequest
onRequest(type: "group" | "friend" | "common", handler: handler, options?: handleOptions): void
Parameters
type: "group" | "friend" | "common"
handler: handler
options: handleOptions = {}
Returns void
removeBeforeChecker
removeBeforeChecker(name: string): void
Parameters
name: string
Returns void
removeaddAfterHandler
removeaddAfterHandler(name: string): void
Parameters
name: string
Returns void
start
start(): void
Returns void
use
use(plugin: Plugin): Promise<void>
Parameters
plugin: Plugin
Returns Promise<void>
