pure-bot: CqApi
Module: onebot/cq_api
Class CqApi
Hierarchy
CqApi
Index
Constructors
constructor
Properties
bot
ws
Methods
apiCall
checkCanSendImage
checkCanSendRecord
checkUrlSafely
cleanCache
deleteEssenceMsg
deleteMsg
downloadFile
friendAddHandle
getCookies
getCqStatus
getCredentials
getCsrfToken
getEssenceMsgList
getForwardMsg
getFriendList
getGroupAtAllRemain
getGroupFileInfo
getGroupFileUrl
getGroupFilesByFolder
getGroupHonorInfo
getGroupList
getGroupMemberInfo
getGroupMemberList
getGroupRootFileList
getGroupSystemMsg
getImage
getLoginInfo
getMsg
getOnlineClients
getQQvipInfo
getRecord
getTargetGroupInfo
getTargetQQInfo
getVersionInfo
getWordSlices
groupAddHandle
groupBan
groupBanAll
groupBanAnonymous
groupGetMsgHistory
groupKick
groupLeave
groupSendNotice
groupSetUserTitle
groupUploadFile
ocrImage
quckHandle
reloadEventFilter
restartCQ
safeXml
send
sendGroupForwardMsg
sendGroupMsg
sendJson
sendMsg
sendPrivateMsg
setEssenceMsg
setGroupAdmin
setGroupAnonymous
setGroupCard
setGroupImage
setGroupName
Constructors
constructor
new CqApi(ws: MyWebSocket, bot: QQbot): CqApi
Parameters
ws: MyWebSocket
bot: QQbot
Returns CqApi
Properties
bot
bot: QQbot
ws
ws: MyWebSocket
Methods
apiCall
apiCall(action: string, params?: {}, timeout?: number): Promise<unknown>
CQApi 调用，返回promise
Parameters
action: string
要调用的api端点
params: {} = {}
参数
timeout: number = 5000
超时时间（ms）
Returns Promise<unknown>
checkCanSendImage
checkCanSendImage(params?: {}, timeout?: number): Promise<unknown>
检查是否可以发送图片 / can_send_image
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
checkCanSendRecord
checkCanSendRecord(params?: {}, timeout?: number): Promise<unknown>
检查是否可以发送语音 / can_send_record
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
checkUrlSafely
checkUrlSafely(params?: { url: string }, timeout?: number): Promise<unknown>
检查链接安全性 / check_url_safely
Parameters
params: { url: string } = ...
url: string
timeout: number = ...
Returns Promise<unknown>
cleanCache
cleanCache(params?: {}, timeout?: number): Promise<unknown>
清理缓存 / clean_cache
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
deleteEssenceMsg
deleteEssenceMsg(params?: { message_id: number }, timeout?: number): Promise<unknown>
移出精华消息 / delete_essence_msg
Parameters
params: { message_id: number } = ...
message_id: number
timeout: number = ...
Returns Promise<unknown>
deleteMsg
deleteMsg(params?: { message_id: number }, timeout?: number): Promise<unknown>
撤回消息 / delete_msg
Parameters
params: { message_id: number } = ...
message_id: number
timeout: number = ...
Returns Promise<unknown>
downloadFile
downloadFile(params?: { headers: string[]; thread_count: string; url: string }, timeout?: number): Promise<unknown>
下载文件到缓存目录 / download_file
Parameters
params: { headers: string[]; thread_count: string; url: string } = ...
headers: string[]
thread_count: string
url: string
timeout: number = ...
Returns Promise<unknown>
friendAddHandle
friendAddHandle(params?: { approve: boolean; flag: string; remark: string }, timeout?: number): Promise<unknown>
处理好友请求 / set_friend_add_request
Parameters
params: { approve: boolean; flag: string; remark: string } = ...
approve: boolean
flag: string
remark: string
timeout: number = ...
Returns Promise<unknown>
getCookies
getCookies(params?: { domain: string }, timeout?: number): Promise<unknown>
获取Cookies / get_cookies
Parameters
params: { domain: string } = ...
domain: string
timeout: number = ...
Returns Promise<unknown>
getCqStatus
getCqStatus(params?: {}, timeout?: number): Promise<unknown>
获取CQ状态 / get_status
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getCredentials
getCredentials(params?: {}, timeout?: number): Promise<unknown>
获取Credentials凭证 / get_credentials
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getCsrfToken
getCsrfToken(params?: {}, timeout?: number): Promise<unknown>
获取CsrfToken / get_csrf_token
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getEssenceMsgList
getEssenceMsgList(params?: { message_id: number }, timeout?: number): Promise<unknown>
获取精华消息列表 / get_essence_msg_list
Parameters
params: { message_id: number } = ...
message_id: number
timeout: number = ...
Returns Promise<unknown>
getForwardMsg
getForwardMsg(params?: { message_id: number }, timeout?: number): Promise<unknown>
获取合并转发消息 / get_forward_msg
Parameters
params: { message_id: number } = ...
message_id: number
timeout: number = ...
Returns Promise<unknown>
getFriendList
getFriendList(params?: {}, timeout?: number): Promise<unknown>
获取好友列表 / get_friend_list
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getGroupAtAllRemain
getGroupAtAllRemain(params?: { group_id: number }, timeout?: number): Promise<unknown>
获取群 @ 全体成员 剩余次数 / get_group_at_all_remain
Parameters
params: { group_id: number } = ...
group_id: number
timeout: number = ...
Returns Promise<unknown>
getGroupFileInfo
getGroupFileInfo(params?: { group_id: number }, timeout?: number): Promise<unknown>
获取群文件信息 / get_group_file_system_info
Parameters
params: { group_id: number } = ...
group_id: number
timeout: number = 10000
Returns Promise<unknown>
getGroupFileUrl
getGroupFileUrl(params?: { busid: number; file_id: number; group_id: number }, timeout?: number): Promise<unknown>
获取群文件资源链接 / get_group_file_url
Parameters
params: { busid: number; file_id: number; group_id: number } = ...
busid: number
file_id: number
group_id: number
timeout: number = ...
Returns Promise<unknown>
getGroupFilesByFolder
getGroupFilesByFolder(params?: { folder_id: number; group_id: number }, timeout?: number): Promise<unknown>
获取群子目录文件列表 / get_group_files_by_folder
Parameters
params: { folder_id: number; group_id: number } = ...
folder_id: number
group_id: number
timeout: number = ...
Returns Promise<unknown>
getGroupHonorInfo
getGroupHonorInfo(params?: { group_id: number; type: string }, timeout?: number): Promise<unknown>
获取群荣誉信息 / get_group_honor_info
Parameters
params: { group_id: number; type: string } = ...
group_id: number
type: string
timeout: number = ...
Returns Promise<unknown>
getGroupList
getGroupList(params?: {}, timeout?: number): Promise<unknown>
获取QQ群列表 / get_group_list
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getGroupMemberInfo
getGroupMemberInfo(params?: { group_id: number; no_cache: boolean; user_id: number }, timeout?: number): Promise<unknown>
获取指定群成员信息 / get_group_member_info
Parameters
params: { group_id: number; no_cache: boolean; user_id: number } = ...
group_id: number
no_cache: boolean
user_id: number
timeout: number = ...
Returns Promise<unknown>
getGroupMemberList
getGroupMemberList(params?: { group_id: number }, timeout?: number): Promise<unknown>
获取群成员列表 / get_group_member_list
Parameters
params: { group_id: number } = ...
group_id: number
timeout: number = ...
Returns Promise<unknown>
getGroupRootFileList
getGroupRootFileList(params?: { group_id: number }, timeout?: number): Promise<unknown>
获取群根目录文件列表 / get_group_root_files
Parameters
params: { group_id: number } = ...
group_id: number
timeout: number = ...
Returns Promise<unknown>
getGroupSystemMsg
getGroupSystemMsg(params?: {}, timeout?: number): Promise<unknown>
获取群系统消息 / get_group_system_msg
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getImage
getImage(params?: { file: string }, timeout?: number): Promise<unknown>
获取图片信息 / get_image
Parameters
params: { file: string } = ...
file: string
timeout: number = ...
Returns Promise<unknown>
getLoginInfo
getLoginInfo(params?: {}, timeout?: number): Promise<unknown>
获取登录QQ号信息 / get_login_info
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getMsg
getMsg(params?: { message_id: any }, timeout?: number): Promise<unknown>
获取消息 / get_msg
Parameters
params: { message_id: any } = ...
message_id: any
timeout: number = ...
Returns Promise<unknown>
getOnlineClients
getOnlineClients(params?: { no_cache: boolean }, timeout?: number): Promise<unknown>
获取当前账号在线客户端列表 / get_online_clients
Parameters
params: { no_cache: boolean } = ...
no_cache: boolean
timeout: number = ...
Returns Promise<unknown>
getQQvipInfo
getQQvipInfo(params?: { user_id: number }, timeout?: number): Promise<unknown>
获取Vip状态 / _get_vip_info
Parameters
params: { user_id: number } = ...
user_id: number
timeout: number = ...
Returns Promise<unknown>
getRecord
getRecord(params?: { file: string; out_format: string }, timeout?: number): Promise<unknown>
获取语音 / get_record
Parameters
params: { file: string; out_format: string } = ...
file: string
out_format: string
timeout: number = ...
Returns Promise<unknown>
getTargetGroupInfo
getTargetGroupInfo(params?: { group_id: number; no_cache: boolean }, timeout?: number): Promise<unknown>
获取指定QQ群信息 / get_group_info
Parameters
params: { group_id: number; no_cache: boolean } = ...
group_id: number
no_cache: boolean
timeout: number = ...
Returns Promise<unknown>
getTargetQQInfo
getTargetQQInfo(params?: { no_cache: boolean; user_id: number }, timeout?: number): Promise<unknown>
获取指定QQ号信息 / get_stranger_info
Parameters
params: { no_cache: boolean; user_id: number } = ...
no_cache: boolean
user_id: number
timeout: number = ...
Returns Promise<unknown>
getVersionInfo
getVersionInfo(params?: {}, timeout?: number): Promise<unknown>
获取版本信息 / get_version_info
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
getWordSlices
getWordSlices(params?: { content: string }, timeout?: number): Promise<unknown>
获取中文分词 ( 隐藏 API ) / .get_word_slices
Parameters
params: { content: string } = ...
content: string
timeout: number = ...
Returns Promise<unknown>
groupAddHandle
groupAddHandle(params?: { approve: boolean; flag: string; reason: string; sub_type: string }, timeout?: number): Promise<unknown>
处理加群请求 / set_group_add_request
Parameters
params: { approve: boolean; flag: string; reason: string; sub_type: string } = ...
approve: boolean
flag: string
reason: string
sub_type: string
timeout: number = ...
Returns Promise<unknown>
groupBan
groupBan(params?: { duration: 300; group_id: number; user_id: number }, timeout?: number): Promise<unknown>
QQ群禁言 / set_group_ban
Parameters
params: { duration: 300; group_id: number; user_id: number } = ...
duration: 300
group_id: number
user_id: number
timeout: number = ...
Returns Promise<unknown>
groupBanAll
groupBanAll(params?: { enable: boolean; group_id: number }, timeout?: number): Promise<unknown>
QQ群全体禁言 / set_group_whole_ban
Parameters
params: { enable: boolean; group_id: number } = ...
enable: boolean
group_id: number
timeout: number = ...
Returns Promise<unknown>
groupBanAnonymous
groupBanAnonymous(params?: { anonymous: object; anonymous_flag: string; duration: number; group_id: number }, timeout?: number): Promise<unknown>
QQ群禁言匿名用户 / set_group_anonymous_ban
Parameters
params: { anonymous: object; anonymous_flag: string; duration: number; group_id: number } = ...
anonymous: object
anonymous_flag: string
duration: number
group_id: number
timeout: number = ...
Returns Promise<unknown>
groupGetMsgHistory
groupGetMsgHistory(params?: { group_id: number; message_seq: number }, timeout?: number): Promise<unknown>
获取群消息历史记录 / get_group_msg_history
Parameters
params: { group_id: number; message_seq: number } = ...
group_id: number
message_seq: number
timeout: number = ...
Returns Promise<unknown>
groupKick
groupKick(params?: { group_id: number; reject_add_request: boolean; user_id: number }, timeout?: number): Promise<unknown>
QQ群踢人 / set_group_kick
Parameters
params: { group_id: number; reject_add_request: boolean; user_id: number } = ...
group_id: number
reject_add_request: boolean
user_id: number
timeout: number = ...
Returns Promise<unknown>
groupLeave
groupLeave(params?: { group_id: number; is_dismiss: boolean }, timeout?: number): Promise<unknown>
QQ群退群或解散 / set_group_leave
Parameters
params: { group_id: number; is_dismiss: boolean } = ...
group_id: number
is_dismiss: boolean
timeout: number = ...
Returns Promise<unknown>
groupSendNotice
groupSendNotice(params?: { content: string; group_id: number }, timeout?: number): Promise<unknown>
发送群公告 / _send_group_notice
Parameters
params: { content: string; group_id: number } = ...
content: string
group_id: number
timeout: number = ...
Returns Promise<unknown>
groupSetUserTitle
groupSetUserTitle(params?: { duration: number; group_id: number; special_title: string; user_id: number }, timeout?: number): Promise<unknown>
QQ群设置用户专属头衔 / set_group_special_title
Parameters
params: { duration: number; group_id: number; special_title: string; user_id: number } = ...
duration: number
group_id: number
special_title: string
user_id: number
timeout: number = ...
Returns Promise<unknown>
groupUploadFile
groupUploadFile(params?: { file: string; folder: string; group_id: number; name: string }, timeout?: number): Promise<unknown>
上传群文件 / upload_group_file
Parameters
params: { file: string; folder: string; group_id: number; name: string } = ...
file: string
folder: string
group_id: number
name: string
timeout: number = 20000
Returns Promise<unknown>
ocrImage
ocrImage(params?: { image: string }, timeout?: number): Promise<unknown>
图片 OCR / ocr_image
Parameters
params: { image: string } = ...
image: string
timeout: number = 10000
Returns Promise<unknown>
quckHandle
quckHandle(params?: { context: object; operation: object }, timeout?: number): Promise<unknown>
对事件执行快速操作 ( 隐藏 API ) / .handle_quick_operation
doc
文档 https://docs.go-cqhttp.org/event/#快速操作
Parameters
params: { context: object; operation: object } = ...
context: object
operation: object
timeout: number = ...
Returns Promise<unknown>
reloadEventFilter
reloadEventFilter(params?: {}, timeout?: number): Promise<unknown>
重载事件过滤器 / reload_event_filter
Parameters
params: {} = {}
timeout: number = ...
Returns Promise<unknown>
restartCQ
restartCQ(params?: { delay: number }, timeout?: number): Promise<unknown>
重启 go-cqhttp / set_restart
Parameters
params: { delay: number } = ...
delay: number
timeout: number = ...
Returns Promise<unknown>
safeXml
safeXml(str: string): string
Parameters
str: string
Returns string
send
send(data: any): void
Parameters
data: any
Returns void
sendGroupForwardMsg
sendGroupForwardMsg(params?: { group_id: any; messages: ({ data: { content: { data: { text: string }; type: string }[]; name: string; uin: string }; type: string } | { data: { content: string; name: string; uin: string }; type: string })[] }, timeout?: number): Promise<unknown>
合并转发消息节点 / send_group_forward_msg
Parameters
params: { group_id: any; messages: ({ data: { content: { data: { text: string }; type: string }[]; name: string; uin: string }; type: string } | { data: { content: string; name: string; uin: string }; type: string })[] } = ...
group_id: any
messages: ({ data: { content: { data: { text: string }; type: string }[]; name: string; uin: string }; type: string } | { data: { content: string; name: string; uin: string }; type: string })[]
timeout: number = ...
Returns Promise<unknown>
sendGroupMsg
sendGroupMsg(params: { auto_escape: boolean; group_id: number; message: any }, timeout?: number): Promise<unknown>
发送群消息 / send_group_msg
Parameters
params: { auto_escape: boolean; group_id: number; message: any }
auto_escape: boolean
group_id: number
message: any
timeout: number = ...
Returns Promise<unknown>
sendJson
sendJson(data: any): void
Parameters
data: any
Returns void
sendMsg
sendMsg(params: { auto_escape: boolean; group_id: number; message: any; user_id: number }, timeout?: number): Promise<unknown>
发送消息 / send_msg
Parameters
params: { auto_escape: boolean; group_id: number; message: any; user_id: number }
auto_escape: boolean
group_id: number
message: any
user_id: number
timeout: number = ...
Returns Promise<unknown>
sendPrivateMsg
sendPrivateMsg(params: { auto_escape: boolean; group_id: number; message: any; user_id: number }, timeout?: number): Promise<unknown>
发送私聊消息 / send_private_msg
Parameters
params: { auto_escape: boolean; group_id: number; message: any; user_id: number }
auto_escape: boolean
group_id: number
message: any
user_id: number
timeout: number = ...
Returns Promise<unknown>
setEssenceMsg
setEssenceMsg(params?: { message_id: number }, timeout?: number): Promise<unknown>
设置精华消息 / set_essence_msg
Parameters
params: { message_id: number } = ...
message_id: number
timeout: number = ...
Returns Promise<unknown>
setGroupAdmin
setGroupAdmin(params?: { enable: boolean; group_id: number; user_id: number }, timeout?: number): Promise<unknown>
QQ群设置管理员 / set_group_admin
Parameters
params: { enable: boolean; group_id: number; user_id: number } = ...
enable: boolean
group_id: number
user_id: number
timeout: number = ...
Returns Promise<unknown>
setGroupAnonymous
setGroupAnonymous(params?: { enable: boolean; group_id: undefined }, timeout?: number): Promise<unknown>
QQ群设置匿名聊天 / set_group_anonymous
Parameters
params: { enable: boolean; group_id: undefined } = ...
enable: boolean
group_id: undefined
timeout: number = ...
Returns Promise<unknown>
setGroupCard
setGroupCard(params?: { card: string; group_id: number; user_id: number }, timeout?: number): Promise<unknown>
QQ群设置用户群名片 / set_group_card
Parameters
params: { card: string; group_id: number; user_id: number } = ...
card: string
group_id: number
user_id: number
timeout: number = ...
Returns Promise<unknown>
setGroupImage
setGroupImage(params?: { cache: number; file: string; group_id: number }, timeout?: number): Promise<unknown>
设置群头像 / set_group_portrait
Parameters
params: { cache: number; file: string; group_id: number } = ...
cache: number
file: string
group_id: number
timeout: number = 10000
Returns Promise<unknown>
setGroupName
setGroupName(params?: { group_id: number; group_name: string }, timeout?: number): Promise<unknown>
QQ群设置群名 / set_group_name
Parameters
params: { group_id: number; group_name: string } = ...
group_id: number
group_name: string
timeout: number = ...
Returns Promise<unknown>
