pure-bot: default
Module: packages/bot
Class default
Hierarchy
default
Implements
Bot
Index
Constructors
constructor
Properties
activeMiddlewareChain
filteredEvents
filters
inboundEvents
instances
middlewares
options
platformEventHooks
platformFeatures
platforms
pluginHooks
plugins
receivers
transmitters
Methods
__#1@#hookPlugin
__#1@#installFilter
__#1@#installInstance
__#1@#installPlatform
__#1@#installPlugin
__#1@#installPluginMiddleware
__#1@#listenPlatformEvents
__#1@#removeFilter
__#1@#removeHookPlugin
__#1@#removePlatform
__#1@#removePlatformEventsListeners
__#1@#removePlugin
__#1@#removePluginMiddleware
__#1@#updateMiddlewareChain
createContext
filter
handleFilteredEvent
handleInboundEvent
inboundMessage
remove
reuse
use
Constructors
constructor
new default(options: any): default
Parameters
options: any
Returns default
Properties
activeMiddlewareChain
activeMiddlewareChain: HookHandler
filteredEvents
filteredEvents: EventEmitter
filters
filters: Map<Symbol, FilterHandler>
inboundEvents
inboundEvents: EventEmitter
instances
instances: Map<Symbol, any>
middlewares
middlewares: Map<Symbol, ChainableHandler>
options
options: any
platformEventHooks
platformEventHooks: Map<Symbol, Hooks>
platformFeatures
platformFeatures: Map<Symbol, Features>
platforms
platforms: Map<Symbol, Platform>
pluginHooks
pluginHooks: Map<Symbol, Hooks>
plugins
plugins: Map<Symbol, Plugin>
receivers
receivers: Map<Symbol, Receiver>
transmitters
transmitters: Map<Symbol, Transmitter>
Methods
Private __#1@#hookPlugin
__#1@#hookPlugin(symbol: Symbol): void
Parameters
symbol: Symbol
Returns void
Private __#1@#installFilter
__#1@#installFilter(module: Filter, symbol: Symbol): Promise<void>
Parameters
module: Filter
symbol: Symbol
Returns Promise<void>
Private __#1@#installInstance
__#1@#installInstance(module: any, instance: any): Promise<symbol>
real install method only callable from inside class
Parameters
module: any
instance: any
Returns Promise<symbol>
Private __#1@#installPlatform
__#1@#installPlatform(module: Platform, symbol: any): Promise<void>
Parameters
module: Platform
symbol: any
Returns Promise<void>
Private __#1@#installPlugin
__#1@#installPlugin(module: Plugin, symbol: Symbol): Promise<void>
Parameters
module: Plugin
symbol: Symbol
Returns Promise<void>
Private __#1@#installPluginMiddleware
__#1@#installPluginMiddleware(symbol: Symbol): void
Parameters
symbol: Symbol
Returns void
Private __#1@#listenPlatformEvents
__#1@#listenPlatformEvents(symbol: Symbol): void
Parameters
symbol: Symbol
Returns void
Private __#1@#removeFilter
__#1@#removeFilter(symbol: Symbol): Promise<void>
Parameters
symbol: Symbol
Returns Promise<void>
Private __#1@#removeHookPlugin
__#1@#removeHookPlugin(symbol: Symbol): void
Parameters
symbol: Symbol
Returns void
Private __#1@#removePlatform
__#1@#removePlatform(symbol: Symbol): Promise<void>
Parameters
symbol: Symbol
Returns Promise<void>
Private __#1@#removePlatformEventsListeners
__#1@#removePlatformEventsListeners(symbol: Symbol): void
Parameters
symbol: Symbol
Returns void
Private __#1@#removePlugin
__#1@#removePlugin(symbol: Symbol): Promise<void>
Parameters
symbol: Symbol
Returns Promise<void>
Private __#1@#removePluginMiddleware
__#1@#removePluginMiddleware(symbol: Symbol): void
Parameters
symbol: Symbol
Returns void
Private __#1@#updateMiddlewareChain
__#1@#updateMiddlewareChain(): void
Returns void
createContext
createContext(event: Event, symbol: Symbol): Promise<Context>
for test handle a Context.Context from transceiver event
Parameters
event: Event
symbol: Symbol
Returns Promise<Context>
filter
filter(context: Context): Promise<boolean>
filtering out message true for message passed the filter
Parameters
context: Context
Returns Promise<boolean>
handleFilteredEvent
handleFilteredEvent(context: Context): Promise<void>
handle filtered message. Chained Plugin handler will be invoked here
Parameters
context: Context
Returns Promise<void>
handleInboundEvent
handleInboundEvent(context: Context): Promise<void>
handle inbound message emit any message to inboundEvents, filtering out messages use installed filters, emit filtered message to filteredEvents, calls handleFilteredvent method
Parameters
context: Context
Returns Promise<void>
inboundMessage
inboundMessage(messageEvent: any, symbol: Symbol): Promise<void>
handle context based on messageEvent (interface not defined yet)
Parameters
messageEvent: any
for now it's { rawMessage: string, scope: 'private' | 'public'..., sender: Context.Sender }
symbol: Symbol
platform symbol
Returns Promise<void>
remove
remove(symbol: Symbol): Promise<any>
Implementation of Bot.remove
remove module from processing chain and return the instance of the module, can be re-installed using Bot.reuse(module, instance);
Parameters
symbol: Symbol
Returns Promise<any>
reuse
reuse(module: Platform | Plugin | Filter, instance: any): Promise<symbol>
Implementation of Bot.reuse
re-install a module use gived Module instance
Parameters
module: Platform | Plugin | Filter
instance: any
Returns Promise<symbol>
use
use(module: Platform | Plugin | Filter, options?: any): Promise<symbol>
Implementation of Bot.use
install a module, could be a Platform, a Plugin or a filter.
Parameters
module: Platform | Plugin | Filter
options: any = {}
Returns Promise<symbol>
