pure-bot: KoishiSession
Module: packages/utils/adapter-koishi-plugin/createSession
Class KoishiSession
Hierarchy
KoishiSession
Index
Constructors
constructor
Accessors
author
bot
channel
content
database
logger
messageId
nickname
parsed
user
userId
Methods
__#2@#removeQueuedMessage
cancelQueued
middleware
send
sendQueued
Constructors
constructor
new KoishiSession(): KoishiSession
Returns KoishiSession
Accessors
author
get author(): { nickname: any; userId: string }
Returns { nickname: any; userId: string }
nickname: any
userId: string
bot
get bot(): void
Returns void
channel
get channel(): void
Returns void
content
get content(): any
Returns any
database
get database(): void
Returns void
logger
get logger(): Console
Returns Console
messageId
get messageId(): any
Returns any
nickname
get nickname(): any
Returns any
parsed
get parsed(): { content: any }
Returns { content: any }
content: any
user
get user(): void
Returns void
userId
get userId(): string
Returns string
Methods
Private __#2@#removeQueuedMessage
__#2@#removeQueuedMessage(queuedMessage: any): void
Parameters
queuedMessage: any
Returns void
cancelQueued
cancelQueued(queuedMessage: any): void
Parameters
queuedMessage: any
Returns void
middleware
middleware(cb: any): () => void
Parameters
cb: any
Returns () => void
(): void
Returns void
send
send(message: any): any
Parameters
message: any
Returns any
sendQueued
sendQueued(message: any, delay?: any): { suppress: boolean }
Parameters
message: any
delay: any = ...
Returns { suppress: boolean }
suppress: boolean
