pure-bot: default
Module: packages/utils/module-builder
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
module
Accessors
database
features
hooks
Methods
export
filter
handle
instance
Constructors
constructor
new default(instance?: InitInstanceFunction): default
Parameters
instance: InitInstanceFunction = ...
Returns default
Properties
module
module: any
Accessors
database
get database(): any
Returns any
features
get features(): any
Returns any
hooks
get hooks(): any
Returns any
Methods
export
export(): any
Returns any
filter
filter(handler: FilterHandler): default
Parameters
handler: FilterHandler
Returns default
handle
handle(handler: (bot: Bot) => ChainableHandler | ChainableHandler[]): default
Parameters
handler: (bot: Bot) => ChainableHandler | ChainableHandler[]
(bot: Bot): ChainableHandler | ChainableHandler[]
Parameters
bot: Bot
Returns ChainableHandler | ChainableHandler[]
Returns default
instance
instance(module?: BaseModule): void
Parameters
module: BaseModule = ...
Returns void
