pure-bot: MessageEvent
Module: onebot/context
Namespace MessageEvent
Index
Type aliases
Group
GroupSubType
MessageType
Private
PrivateSubType
Public
Type aliases
Group
Group: Public & { anonymous: object; group_id: number; message_type: "group"; sub_type: GroupSubType }
GroupSubType
GroupSubType: "normal" | "anonymous" | "notice"
MessageType
MessageType: "private" | "group"
Private
Private: Public & { message_type: "private"; sub_type: PrivateSubType }
PrivateSubType
PrivateSubType: "friend" | "group" | "other"
Public
Public: MessageBase & { font: number; message: object; message_id: number; message_type: MessageType; post_type: "message"; raw_message: string; sender: object; sub_type: PrivateSubType; user_id: number }
