pure-bot: Module
Module: types/Module
Namespace Module
Index
Interfaces
BaseModule
Event
Filter
Platform
Plugin
Receiver
Transmitter
Type aliases
ChainableHandler
Features
FilterHandler
HookHandler
InitInstanceFunction
Instance
NextFunction
Type aliases
ChainableHandler
ChainableHandler: (ctx: All, next: NextFunction) => any
Type declaration
(ctx: All, next: NextFunction): any
Parameters
ctx: All
next: NextFunction
Returns any
Features
Features: Record<string, (this: Instance, ctx: All, ...args: any) => any | Promise<any>>
platform specified features.
Will be destructed into Context.All.
```
context = { context, ...Features };
```
FilterHandler
FilterHandler: (this: Instance, ctx: All) => boolean | Promise<boolean>
Type declaration
(this: Instance, ctx: All): boolean | Promise<boolean>
Parameters
this: Instance
ctx: All
Returns boolean | Promise<boolean>
HookHandler
HookHandler: (this: Instance, ctx: All) => void
Type declaration
(this: Instance, ctx: All): void
Parameters
this: Instance
ctx: All
Returns void
InitInstanceFunction
InitInstanceFunction: (options: any) => Instance | Promise<Instance>
Type declaration
(options: any): Instance | Promise<Instance>
Parameters
options: any
Returns Instance | Promise<Instance>
Instance
Instance: any
NextFunction
NextFunction: (arg: void | NextFunction) => void
Type declaration
(arg: void | NextFunction): void
Parameters
arg: void | NextFunction
Returns void
