pure-bot: Context
Module: types/Context
Namespace Context
Context
Index
Namespaces
Source
Interfaces
Context
InboundEvent
Type aliases
All
File
Message
MessageContext
MessageSegment
PlatformContext
ScopedContext
ScopedEvents
Type aliases
All
All: MessageContext
File
File: { blob?: Blob; buffer?: Buffer; name?: string; path?: string; size?: number; url?: string }
MessageSegment.file | MessageSegment.audio | MessageSegment.image etc.
Type declaration
Optional blob?: Blob
Optional buffer?: Buffer
Optional name?: string
Optional path?: string
Optional size?: number
Optional url?: string
Message
Message: string | MessageSegment
legacy support string as message, should be removed.(use root level Message.text | Message.raw instead)
MessageContext
MessageContext: Context & Partial<PlatformContext> & Partial<ScopedContext> & { message: InboundEvent["message"] }
MessageSegment
MessageSegment: { CQCode?: string; adaptiveCard?: Object; audio?: File; file?: File; image?: File; json?: Object; notify?: Sender | Channel | Group; quote?: any; raw?: string; text?: string }
parsed message format.
Type declaration
Optional CQCode?: string
Optional adaptiveCard?: Object
Optional audio?: File
Optional file?: File
Optional image?: File
Optional json?: Object
Optional notify?: Sender | Channel | Group
Optional quote?: any
Optional raw?: string
Optional text?: string
PlatformContext
PlatformContext: Partial<Record<PlatformType, ScopedContext>>
ScopedContext
ScopedContext: Partial<Record<Scope, InboundEvent>>
ScopedEvents
ScopedEvents: Partial<InboundEvent>
