pure-bot: Context
Module: types/Context
Namespace Context
Index
Interfaces
Context
InboundEvent
Type aliases
Channel
File
Group
Message
MessageContext
PlatformContext
ScopedContext
ScopedEvents
Sender
Type aliases
Channel
Channel: Sender
File
File: { blob?: Blob; buffer?: Buffer; name?: string; path?: string; size?: number; url?: string }
Type declaration
Optional blob?: Blob
Optional buffer?: Buffer
Optional name?: string
Optional path?: string
Optional size?: number
Optional url?: string
Group
Group: Sender
Message
Message: string | MessageSegment
MessageContext
MessageContext: Partial<PlatformContext> & { message: InboundEvent["message"] }
PlatformContext
PlatformContext: Partial<Record<PlatformType, ScopedContext>>
ScopedContext
ScopedContext: Partial<Record<Scope, InboundEvent>>
ScopedEvents
ScopedEvents: Partial<InboundEvent>
Sender
Sender: { id: string | { toString: () => string }; name?: string }
Type declaration
id: string | { toString: () => string }
Optional name?: string
