pure-bot: utils/formatting
Module utils/formatting
Index
Functions
box
colorize
errorBox
fatalBox
foldLines
indent
indentLines
maxCharsPerLine
successBox
warningBox
Functions
box
box(message: any, title: any, options: any): string
Parameters
message: any
title: any
options: any
Returns string
colorize
colorize(text: any): any
Parameters
text: any
Returns any
errorBox
errorBox(message: any, title: any): string
Parameters
message: any
title: any
Returns string
fatalBox
fatalBox(message: any, title: any): string
Parameters
message: any
title: any
Returns string
foldLines
foldLines(string: any, spaces: any, firstLineSpaces: any, charsPerLine?: number): string
Parameters
string: any
spaces: any
firstLineSpaces: any
charsPerLine: number = ...
Returns string
indent
indent(count: any, chr?: string): string
Parameters
count: any
chr: string = ' '
Returns string
indentLines
indentLines(string: any, spaces: any, firstLineSpaces: any): string
Parameters
string: any
spaces: any
firstLineSpaces: any
Returns string
maxCharsPerLine
maxCharsPerLine(): number
Returns number
successBox
successBox(message: any, title: any): string
Parameters
message: any
title: any
Returns string
warningBox
warningBox(message: any, title: any): string
Parameters
message: any
title: any
Returns string
